# link_hub

./: .gitignore  LinkHub.sln
LinkHub/: LinkHub.csproj  LinkHub.sln  Program.cs  appsettings.Development.json
LinkHub/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  LinksController.cs  LogsController.cs  PagesController.cs  UsersController.cs
LinkHub/Data/: ApplicationDbContext.cs
LinkHub/Filters/: SetUserFullNameFilter.cs
LinkHub/Migrations/: 20240628235106_InitialMigration.Designer.cs  20240628235106_InitialMigration.cs  20240718171336_Add user FirstName and LastName.Designer.cs  20240718171336_Add user FirstName and LastName.cs  20240718173248_Update user FirstName and LastName.Designer.cs  20240718173248_Update user FirstName and LastName.cs  20240720190154_AddCategoryAndLinkTables.Designer.cs  20240720190154_AddCategoryAndLinkTables.cs  20240803145032_AddPageTable.Designer.cs  20240803145032_AddPageTable.cs  20240808182436_AddTableLdapSettings.Designer.cs  20240808182436_AddTableLdapSettings.cs  20240820174721_AddTableUserPagePermission.Designer.cs  20240820174721_AddTableUserPagePermission.cs  20240829195309_UpdateTableUserPagePermission.Designer.cs  20240829195309_UpdateTableUserPagePermission.cs  20240918230651_Initial.Designer.cs  20240918230651_Initial.cs  20241007131552_UpdateLdapSettings.Designer.cs  20241007131552_UpdateLdapSettings.cs  20241016142221_UpdateNullParameters.Designer.cs  20241016142221_UpdateNullParameters.cs  20241022141540_UpdateOnDeleteUPP.Designer.cs  20241022141540_UpdateOnDeleteUPP.cs  20241106013919_AddSerilog.Designer.cs  20241106013919_AddSerilog.cs  20241106142041_AddSerilog.Designer.cs  20241106142041_AddSerilog.cs  20241111130901_UpdateSerilog.Designer.cs  20241111130901_UpdateSerilog.cs  20241205180004_AddUserType.Designer.cs  20241205180004_AddUserType.cs  20241223132036_HomePage.Designer.cs  20241223132036_HomePage.cs  20250122184216_RemoveHomePage.Designer.cs  20250122184216_RemoveHomePage.cs  ApplicationDbContextModelSnapshot.cs
LinkHub/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  HomePage.cs  LdapSettings.cs  LdapUser.cs  Link.cs  LogEntry.cs  LoginViewModel.cs  Page.cs  UserPagePermission.cs
LinkHub/Properties/: launchSettings.json
LinkHub/Repositories/: CategoryRepository.cs  HomePageRepository.cs  ICategoryRepository.cs  IHomePageRepository.cs  ILdapSettingsRepository.cs  ILinkRepository.cs  IPageRepository.cs  IUserPagePermissionRepository.cs  LdapSettingsRepository.cs  LinkRepository.cs  PageRepository.cs  UserPagePermissionRepository.cs
LinkHub/Services/: ISeedUserInitial.cs  ISeedUserRoleInitial.cs  ImageStorage.cs  LdapAuthentication.cs  LdapSyncModel.cs  LdapSyncService.cs  LogService.cs  MappingProfile.cs  SeedUserRoleInitial.cs
LinkHub/ViewModels/: CategoryIndexViewModel.cs  CategoryViewModel.cs  HomePageViewModel.cs  LinkHomeViewModel.cs  LinkIndexViewModel.cs  LinkViewModel.cs  LogViewModel.cs  LoginViewModel.cs  PageViewModel.cs  PermissionViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs
LinkHub/Views/: _ViewImports.cshtml
LinkHub/Views/Account/: Login.cshtml  Profile.cshtml  _ResetPassword.cshtml
LinkHub/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
LinkHub/Views/Home/: Index.cshtml  Link.cshtml  PageNotFound.cshtml
LinkHub/Views/Links/: Index.cshtml  (+5 more)
(+22 files in other folders)
